<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22025"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:09:18 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTEyLTAyOzA5OjU2OjEzIEFNOzMzMTY="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTEyLTAyOzEwOjA5OjE4IEFNOzI7MzQyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot; The multiplication table of &quot;&amp;i&amp;&quot; is &quot;" newline="True"/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i&amp;&quot;*&quot;&amp;j&amp;&quot;=&quot;&amp; i*j" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
