<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22025"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:56:03 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTEyLTAyOzA5OjM3OjA5IEFNOzMzMjA="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTEyLTAyOzA5OjU2OjAzIEFNOzI7MzQyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="factorial" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot; enter n value &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="factorial" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="factorial" expression="factorial * i"/>
            </for>
            <output expression="&quot; The factorial for n is &quot; &amp; factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
