<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22025"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:36:33 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTEyLTAyOzEwOjEwOjA2IEFNOzMzMDA="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTEyLTAyOzEwOjM2OjMzIEFNOzY7MzQyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot; the addition table of&quot;&amp;i&amp;&quot;is&quot;" newline="True"/>
                <for variable="j" start="1 " end="10" direction="inc" step="1">
                    <output expression="i&amp;&quot;+&quot;&amp;j&amp;&quot;=&quot;&amp; i+j" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
