<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22025"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:17:04 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTExLTA0OzA5OjA2OjU3IEFNOzMwNjQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyNTsyMDIyMjNNQVlDMDA2MjsyMDIyLTExLTA0OzExOjE3OjA0IEFNOzY7MzE2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="DECLARING VARIABLES"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <declare name="F" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE VALUE OF C&quot;" newline="True"/>
            <input variable="C"/>
            <comment text="USING THE FORMULA TO CONVERT"/>
            <assign variable="F" expression="9/5 * C + 32"/>
            <output expression="&quot; FARENHEIT &quot; &amp; F" newline="True"/>
            <comment text="WE GET THE TEMPERATURE IN FARENHEIT"/>
        </body>
    </function>
</flowgorithm>
